import random

Table = {"a":["A","a","4"],"A":["A","a","4"],"b":["B","b","8"],"B":["B","b","8"],"c":["c","C"],"C":["c","C"],
        "d":["d","D"],"D":["d","D"],"e":["e","E","3"],"E":["e","E","3"],"f":["f","F"],"F":["f","F"],"g":["G","g"],"G":["G","g"],
        "h":["h","H"],"H":["h","H"],"i":["i","I","1"],"I":["h","H","1"],"j":["j","J"],"J":["j","J"],"k":["k","K"],"K":["k","K"],
        "l":["L","l"],"L":["L","l"],"m":["M","m"],"M":["M","m"],"n":["n","N"],"N":["n","N"],"o":["o","O","0"],"O":["o","O","0"],
        "p":["p","P"],"P":["p","P"],"q":["q","Q"],"Q":["q","Q"],"r":["r","R"],"R":["r","R"],"s":["S","s","5"],"S":["S","s","5"],
        "t":["t","T","7"],"T":["t","T","7"],"u":["u","U"],"U":["u","U"],"v":["v","V"],"V":["v","V"],"w":["w","W"],"W":["w","W"],
        "x":["x","X"],"X":["x","X"],"y":["y","Y"],"Y":["y","Y"],"z":["z","Z"],"Z":["z","Z"]}

spec_char = ["!","@","#","$","%","^","&","*"]

key = str(input("Enter a word: "))

key2 = ""

if len(key) < 8:
    key2 = str(input("Enter another word: "))

    if key == key2:
        print("You can't use the same word twice")
        key2 = str(input("Enter another word: "))

pass1 = []
pass2 = []

for i in key:
    pass1.append(random.choice(Table[i]))
    while key == ''.join(pass1) or key.lower() == ''.join(pass1) or key.upper() == ''.join(pass1):
        pass1.append(random.choice(Table[i]))

if len(key2) != 0:
    for i in key2:
        pass2.append(random.choice(Table[i]))
        while key == ''.join(pass2) or key.lower() == ''.join(pass2) or key.upper() == ''.join(pass2):
            pass1.append(random.choice(Table[i]))

password = pass1 + pass2

while len(password) < 12:
    ind = bool(random.getrandbits(1))
    if ind == True:
        password.insert(0,random.choice(spec_char))
    else:
        password.append(random.choice(spec_char))

print("Instead of using " + key + key2 + ", use " + ''.join(password))
